{
  "routes": [
    {
      "src": "/",
      "has": [{ "type": "host", "value": "goldenleaf.weihong.dev" }],
      "dest": "/goldenleaf/index.html"
    },
    {
      "src": "/",
      "has": [{ "type": "host", "value": "ayanna.weihong.dev" }],
      "dest": "/ayanna/index.html"
    },
    {
      "src": "/ayanna_model.txt",
      "has": [{ "type": "host", "value": "ayanna.weihong.dev" }],
      "dest": "/ayanna/ayanna_model.txt"
    },
    {
      "src": "/",
      "has": [{ "type": "host", "value": "52francis.weihong.dev" }],
      "dest": "/52francis/index.html"
    },
    {
      "src": "/",
      "has": [{ "type": "host", "value": "18aappold.weihong.dev" }],
      "dest": "/18aappold/index.html"
    },
    {
      "src": "/",
      "has": [{ "type": "host", "value": "443taieri.weihong.dev" }],
      "dest": "/443taieri/index.html"
    },
    {
      "src": "/",
      "has": [{ "type": "host", "value": "demo.weihong.dev" }],
      "dest": "/demo/index.html"
    },
    {
      "src": "/services/?$",
      "has": [{ "type": "host", "value": "demo.weihong.dev" }],
      "dest": "/demo/index.html"
    }
  ]
}
